#textdomain wesnoth-AD

[achievement_group]
    display_name=_"Asheviere’s Dogs"
    content_for=ashevieres_dogs

    [achievement]
        id=ad_strong
        name= _ "Scenario 1: Bazur the Strong"
        description= _ "Earn the <i>strong</i> trait on Bazur in <i>Orcish Comradery</i>"
        icon="data/core/images/units/orcs/leader-attack-2.png~RC(magenta>white)"
        icon_completed="data/core/images/units/orcs/leader-attack-2.png~RC(magenta>white)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_leaderkill
        name= _ "Scenario 2: A Friendly Competition"
        description= _ "Kill the orcish leader in <i>Welcome to Wesnoth</i>"
        icon="data/core/images/items/gold-coins-small.png"
        icon_completed="data/core/images/items/gold-coins-small.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_training
        name= _ "Scenario 4: Battle Training"
        description= _ "Earn the special <i>trained</i> trait in <i>A Prophecy of the Royal Forest</i>"
        icon="data/core/images/items/dummy.png~RC(magenta>red)"
        icon_completed="data/core/images/items/dummy.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_dark_queen
        name= _ "Scenario 6: Dark Queen Rising"
        description= _ "Advance Asheviere to level 4 in <i>The Art of War</i>"
        icon="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png~RC(magenta>red)"
        icon_completed="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_ants
        name= _ "Scenario 7: Peacemaker"
        description= _ "Squash one of the warring leaders in <i>An Underground Feud</i>"
        icon="data/core/images/items/sword.png"
        icon_completed="data/core/images/items/sword.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_offical
        name= _ "Scenario 8: Queen’s Officals"
        description= _ "Open all gates with human units in <i>The End of the War</i>"
        icon="data/core/images/items/key2.png"
        icon_completed="data/core/images/items/key2.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_chu_offical
        name= _ "Scenario 8: Queen Chuchelka’s Officals (hidden)"
        description= _ "Open all gates with ant units in <i>The End of the War</i>"
        icon="data/core/images/attacks/fangs-ant.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fangs-ant.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=ad_armour
        name= _ "Scenario 8: Not-so-Magnificent Armour"
        description= _ "Defeat Baron Richard with a ranged pierce or blade attack"
        icon="data/core/images/items/armor.png"
        icon_completed="data/core/images/items/armor.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]


